 <html>
  <head>
    <meta charset="utf-8">
    <title>Loading Module</title>

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true" stats>
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
        <a-entity ground geometry="primitive:box; width:5; depth:5; height:0.01;" material="src: url(images/ground.jpg); roughness: 1;"></a-entity>
        <a-entity geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="src: url(images/ground.jpg); repeat: 10000 10000" position="64.788 0.000 -51.085" rotation="0 19.5 0"></a-entity> 
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
        <img id="swms" src="images/swms.png" crossorigin="anonymous"/>
        <img id="bgtext" src="images/textbox.png" crossorigin="anonymous">
      </a-assets>
      
      <a-entity id="assemble" rotation="0 90 0" position="0 0 -5">
        <a-gltf-model src="models/workeridle.glb" position="-13.528 0 -0.596" rotation="0 0 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        <a-gltf-model src="models/workeridle.glb" position="-13.538 0 0.930" rotation="0 180 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1"></a-gltf-model>
        <a-text transparent="false" value="Everyday begins with the toolbox talk where all members of the gang will be briefed on the activities of the day." color="white" scale="0.3 0.3 1" position="-14.397 2.350 -0.66" id="text1"></a-text>
        <a-text transparent="false" value="Before beginning the activities, make sure you have read the Safe Work Method Statement or SWMS document thoroughly and follow the safety processes outlined to avoid personal harm." color="white" rotation="0 -90 0" position="-13.296 2.144 -0.468" scale="0.3 0.3 1" id="text2"></a-text>
        <a-image src="#bgtext" position="-13.247 2.126 0.246" scale="1.55 0.4 1" rotation="0 90 0"></a-image>
        <a-image src="#bgtext" position="-13.706 2.344 -0.68" scale="1.55 0.3 1"></a-image>
      </a-entity>
      
      <a-entity id="cameraRig" position="0 0.5 15">
        <a-entity oculus-go-controls>
          <a-entity laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 5; objects: .selectable">
            <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
          </a-entity>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/assembling/welcome.m4a" id="assemblingWelcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/talk.m4a" id="assemblingTalkSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/swms.m4a" id="assemblingSwmsSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>

        <a-entity id="imgs" position="0 0.075 0">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#swms" id="mod80" color="#6684ff" scale="2 2.5 2" position="-2 1 -2.9" rotation="0 0 0" visible="true"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true">
          <a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="assemblingContinueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="assemblingStep1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.36 0.02" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="assemblingStep2Continue" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="assemblingContinueMenuModule" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            
            <a-image src="#playAud" class="selectable" id="assemblingAudioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="assemblingAudioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="3.623 2.300 -2.9" opacity="1"></a-image>
          <a-text value="MODULE 2: MATERIAL LOADING" scale="0.7 0.7 0.1" position="0.25 2.315 -3" id="headingMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Make sure you are carrying the Safe Work Method Statement. This activity consists of tool box talk where all the members of the gang will be briefed." scale="0.5 0.5 0.1" position="0.25 1.8 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
      </a-entity>
    </a-scene>

    <script>
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }
      
      select(assemblingAudioMenu);
      select(assemblingContinueMenu);
      select(cancelMenu);
      select(assemblingContinueMenuModule);
      select(assemblingStep1Continue);
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');
        
        if(focused)
        {
          if(ob === assemblingContinueMenu)
          {
            menuDisappear();
          }

          if(ob === assemblingContinueMenuModule)
          {
            document.querySelector('a-scene').exitVR();
            setTimeout(function(){document.location.href = "inspection.html";}, 3000);
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
          }

          if(ob === assemblingAudioMenu)
          {
            assemblingWelcomeSound.components.sound.playSound();
            setTimeout(function(){assemblingTalkSound.components.sound.playSound();}, 7000);
            setTimeout(function(){assemblingSwmsSound.components.sound.playSound();}, 15000);

            assemblingAudioMenu.setAttribute('visible','false');
            assemblingAudioMenu.setAttribute('position','0 90 0');
            assemblingAudioMenuNw.setAttribute('visible','true');
          }
          
          if(ob === assemblingStep1Continue)
          {
            assemblingStep1Continue.setAttribute('visible','false');
            assemblingStep1Continue.setAttribute('position','0 10 0');
            cancelMenu.setAttribute('position','1.261 2.037 -2.9');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -3');
            planeMenu.setAttribute('scale','3 2.5 3');
            instructionMenu.setAttribute('position','-1.3 1.6 -3');
            headingMenu.setAttribute('position','-1.365 2.02 -3');
            assemblingContinueMenuModule.setAttribute('visible','true');
            assemblingContinueMenuModule.setAttribute('position','0.25 -0.34 0.03');
            cameraRig.setAttribute('position','0 0.5 10');
            instructionMenu.setAttribute('text','value: Excellent, you have successfully completed this module. To move to the next module, press conitnue.');
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        assemblingAudioMenu.setAttribute('visible','true');
        headingMenu.setAttribute('visible','true');
        instructionMenu.setAttribute('visible','true');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
        for (var i = 0, l = params.length; i < l; i++) 
        {
          tmp = params[i].split('=');
          data[tmp[0]] = tmp[1];
        }
        a = data.name;
        console.log(a);
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>