 <html>
  <head>
    <meta charset="utf-8">
    <title>Phoenix</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>
    <script src="js/self/spawnInCircle.js"></script>

  </head>
  <body>

    <a-scene antialias="true">
      
      <a-light color="#FFF" intensity="1" type="ambient" castShadow="true" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" castShadow="true" intensity="0.5"></a-light>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="storageFence" position="-43 0 -120" visible="false">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
        <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;" position="0 0 0"></a-entity>
      </a-entity>

      <a-entity id="assemblingFence" visible="false">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
        <a-entity ground geometry="primitive:box; width:5; depth:5; height:0.01;" material="src: url(images/ground.jpg); roughness: 1;"></a-entity>
        <a-entity geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12" position="0 0 0" rotation="0 0 0"></a-entity> 
      </a-entity>
      
      <a-assets>
        <a-asset-item id="bootsObj" src="models/boots.obj"></a-asset-item>
        <a-asset-item id="bootsMtl" src="models/boots.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="vestObj" src="models/vest.obj"></a-asset-item>
        <a-asset-item id="vestMtl" src="models/vest.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="safetyObj" src="models/head.obj"></a-asset-item>
        <a-asset-item id="safetyMtl" src="models/head.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="glovesObj" src="models/gloves.obj"></a-asset-item>
        <a-asset-item id="glovesMtl" src="models/gloves.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="tableObj" src="models/table.obj"></a-asset-item>
        <a-asset-item id="tableMtl" src="models/table.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="workerObj" src="models/worker.obj"></a-asset-item>
        <a-asset-item id="workerMtl" src="models/worker.mtl"></a-asset-item>
      </a-assets>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity class="selectable" obj-model="obj: #bootsObj; mtl: #bootsMtl" scale="2.5 2.5 2.5" rotation="0 0 0" id="boots" position="-5.974 2.001 -17.944" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity class="selectable" fbx-model="src: url(models/boots_new.fbx);" scale="0.11 0.11 0.11" rotation="0 -86.759 0" position="1 2.214 -6" id="safetyBoots" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity class="selectable" obj-model="obj: #vestObj; mtl: #vestMtl" scale="2.000 2.000 2.000" rotation="0 0 0" position="-4.999 1.346 -18.737" id="safetyVest" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity class="selectable" obj-model="obj: #safetyObj; mtl: #safetyMtl" scale="2.2 2.2 2.2" rotation="-12 0 0" position="1.031 0.577 -4.221" id="hat" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity class="selectable" fbx-model="src: url(models/helmet.fbx);" scale="0.025 0.025 0.025" position="0.024 2.159 -6.056" rotation="-22 0 0" id="safetyHat" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.020 0.020 0.020" rotation="0.000 111.450 0.000" position="-6.335 0.954 -17.418" id="safetyTable"></a-entity>
        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.020 0.020 0.020" rotation="0.000 22.753 0.000" position="0.885 0.995 -5.518" id="safetyTable2"></a-entity>

        <a-entity class="selectable" fbx-model="src: url(models/gloves3.fbx);" id="safetyGloves" rotation="60 0 180" position="0.455 2.157 -4.477" scale="0.03 0.03 0.03" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity class="selectable" fbx-model="src: url(models/gloves.fbx);" id="gloves" rotation="0 0 0" position="-6.554 2 -16.602" scale="0.25 0.25 0.25" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity obj-model="obj: url(models/chair.obj); mtl: url(models/chair.mtl);" scale="0.012 0.012 0.012" rotation="-90.000 106.578 0.000" position="-3.60 0.000 -18.857" id="chair"></a-entity>
        <a-entity obj-model="obj: url(models/chair.obj); mtl: url(models/chair.mtl);" scale="0.012 0.012 0.012" rotation="-90.000 24.840 0.000" position="-0.34 0.000 -10.025" id="chair2"></a-entity>
        <a-entity fbx-model="src: url(models/test.fbx)" scale="0.25 0.25 0.25" position="0.023 0 -3.778" rotation="0 19.5 0"></a-entity>
      </a-entity>

      <a-entity id="storageSafetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="false">
        <a-entity fbx-model="src: url(models/test.fbx)" scale="0.25 0.25 0.25" position="0.023 0 -3.778" rotation="0 19.5 0"></a-entity>
        <a-gltf-model src="models/workeridle.glb" position="-0.450 0.480 2.463" rotation="0 60 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="manager"></a-gltf-model>
      </a-entity>

      <a-entity id="storage" position="-65 0 -120" visible="false">
        <a-entity fbx-model="src: url(models/truck.fbx)" scale="0.01 0.01 0.01" rotation="0 90 0" position="21 0 2" id="truck"></a-entity>
        <a-entity collada-model="url(models/model.dae)" scale="1 1 1" rotation="0 0 0" position="39 0 2" visible="true" id="crane"></a-entity> 
        
        <a-entity id="steelBar1" position="17.298 1.72 1.486" scale="1.5 2 1.5">
          <a-entity fbx-model="src: url(models/boxlid.fbx);" id="lid2" scale="0.1 0.1 0.1" position="0 0.314 -0.389" visible="true" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
          <a-entity mixin="cube" class="selectable" fbx-model="src: url(models/box.fbx);" scale="0.1 0.08 0.1" rotation="0 0 0" visible="true"></a-entity>

          <a-animation attribute="position" dur="10000" from="17.298 1.72 1.486" to="17.298 2.477 1.486" begin="pulleyEvent1" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17.298 2.477 1.486" to="5.021 2.477 1.486" begin="pulleyEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.021 2.477 1.486" to="5.021 2.477 -2.6" begin="pulleyEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.021 2.477 -2.6" to="5.021 0.2 -2.6" begin="pulleyEvent14" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-entity id="steelBar2" position="17.3 1.72 2.8" scale="1.5 2 1.5">
          <a-entity mixin="cube" class="selectable" fbx-model="src: url(models/box.fbx);" scale="0.1 0.08 0.1" rotation="0 0 0" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/boxlid.fbx);" id="lid1" scale="0.1 0.1 0.1" position="0 0.314 -0.389" visible="true" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
        </a-entity>

        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.021 0.229 -2.44" scale="0.14 0.1 0.1" id="rail1" visible="false"></a-entity>
        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.021 0.229 -3.816" scale="0.14 0.1 0.1" id="rail2" visible="false"></a-entity>
 
        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.437 0.350 4.5" scale="0.1 0.1 0.1" rotation="0 0 19" visible="true"></a-entity>

        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 -1.5" rotation="0 0 0" scale="2 1 5" visible="true"></a-entity>
        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 6.5" rotation="0 0 0" scale="2 1 5" visible="true"></a-entity>
        
        <a-image src="#incorrect" rotation="-30 90 0" scale="3 1 0.5" position="2.673 0.719 5" color="595959" visible="true"></a-image>
        
        <a-entity id="pulleyRope" position ="17 5 1.5">
          <a-entity obj-model="obj: url(models/chain.obj); mtl: url(models/sling.mtl)" scale="0.015 0.015 0.015" rotation="0 90 0"></a-entity>
          <a-animation attribute="position" dur="10000" from="17 5 1.5" to="17 4.22 1.5" begin="ropeEvent11" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17 4.22 1.5" to="17 5 1.5" begin="ropeEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17 5 1.5" to="5 5 1.5" begin="ropeEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5 5 1.5" to="5 5 -2.6" begin="ropeEvent14" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5 5 -2.6" to="5 2.7 -2.6" begin="ropeEvent15" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-gltf-model src="models/workeridle.glb" position="9.3 0 -7.7" rotation="0 0 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
      </a-entity>

      <a-entity id="storageHelp" position="-65 0 -120" visible="false">
        <a-entity fbx-model="src: url(models/plank.fbx);" position="0 0 -4" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood1"></a-entity>
        <a-entity fbx-model="src: url(models/plank.fbx);" position="4 0.2 -8" scale="0.02 0.02 0.02" rotation="20 15 0" mixin="cube" class="selectable" id="wood2"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="-1 0 -4" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails1"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="1 0 -10" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails2"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="-3 0 -7" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails3"></a-entity>
        <a-entity fbx-model="src: url(models/hammer.fbx);" position="2 0.03 -6" scale="0.001 0.001 0.001" rotation="90 45 0" visible="true" id="hammer" mixin="cube" class="selectable"></a-entity>
        <a-image src="#wetMud" position="5 0.05 5" rotation="270 0 0" scale="5 5 5" material="repeat: 1 1"></a-image>
      </a-entity>

      <a-entity id="assemble" rotation="0 90 0" position="0 0 -5" visible="false">
        <a-gltf-model src="models/workeridle.glb" position="-13.528 0 -0.596" rotation="0 0 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        <a-gltf-model src="models/workeridle.glb" position="-13.538 0 0.930" rotation="0 180 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1"></a-gltf-model>
        <a-text transparent="false" value="Everyday begins with the toolbox talk where all members of the gang will be briefed on the activities of the day." color="white" scale="0.3 0.3 1" position="-14.397 2.350 -0.66" id="text1"></a-text>
        <a-text transparent="false" value="Before beginning the activities, make sure you have read the Safe Work Method Statement or SWMS document thoroughly and follow the safety processes outlined to avoid personal harm." color="white" rotation="0 -90 0" position="-13.296 2.144 -0.468" scale="0.3 0.3 1" id="text2"></a-text>
        <a-image src="#bgtext" position="-13.247 2.126 0.246" scale="1.55 0.4 1" rotation="0 90 0"></a-image>
        <a-image src="#bgtext" position="-13.706 2.344 -0.68" scale="1.55 0.3 1"></a-image>
      </a-entity>
      
      <a-entity id="cameraRig" position="68 2.6 -39">
        <a-entity oculus-go-controls>
          <a-entity laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 5; objects: .selectable">
            <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
          </a-entity>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true">
          <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="containerContinueMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1"></a-image>
            <a-image src="#continue" class="selectable" id="containerContinueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>

            <a-image src="#continue" class="selectable" id="storageContinueMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="storageStep1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="storageStep2Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="storageStep3Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="storageContinueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>

            <a-image src="#continue" class="selectable" id="assemblingContinueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="assemblingStep1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.36 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="assemblingStep2Continue" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="assemblingContinueMenuModule" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>

            <a-image src="#playAud" class="selectable" id="containerAudioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAud" class="selectable" id="storageAudioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#playAud" class="selectable" id="assemblingAudioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -10.34 0.03" opacity="1" visible="false"></a-image>

            <a-image src="#playAudnw" class="selectable" id="containerAudioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="containerHelpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="containerCancelMenu" color="white" scale="0.25 0.25 0.25" position="1.3 2 -2.9" opacity="1"></a-image>
          <a-text value="TOWER AND GANTRY ERECTION TRAINING." color="black" scale="0.6 0.6 0.1" position="-1.4 2.02 -3" id="headingMenu" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Before entering any worksite, you need to wear proper PPE or Personnel Protective Equipment to ensure your safety and the safety of others working around you. In front of you on the table are the Protective equipments necessary to enter the worksite. Pick the right ones to continue to the next activity." scale="0.5 0.5 0.1" position="-1.25 1.15 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Great job, you work area is clean! Proceed to unloading the structural members. Ensure there's always a worker holding the guide rope while unloading the structural members." scale="0.5 0.5 0.1" position="-1.3 0.625 -3" id="storageInstructionMenu2" color="white" font="kelsonsans" side="double" visible="false"></a-text>
        </a-entity>

        <a-entity id="imgs" position="0 0.075 0" visible="false">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#swms" id="mod80" color="#6684ff" scale="2 2.5 2" position="-2 1 -2.9" rotation="0 0 0" visible="true"></a-image>
        </a-entity>

        <a-entity id="sound">
          <a-entity id="container">
            <a-sound src="sound/safety/welcome.mp3" id="containerWelcomeSound" autoplay="false"></a-sound>
            <a-sound src="sound/safety/wear.mp3" id="containerWearSound" autoplay="false"></a-sound>
            <a-sound src="sound/safety/pick.mp3" id="containerPickSound" autoplay="false"></a-sound>
            <a-sound src="sound/safety/correct.mp3" id="containerCorrectSound" autoplay="false"></a-sound>
            <a-sound src="sound/safety/incorrect.mp3" id="containerIncorrectSound" autoplay="false"></a-sound>
            <a-sound src="sound/safety/continue.mp3" id="containerContinueSound" autoplay="false"></a-sound>
          </a-entity>

          <a-entity id="storageSound">
            <a-sound src="sound/storage/welcome.m4a" id="storageWelcomeSound" autoplay="false"></a-sound>
            <a-sound src="sound/storage/clean.m4a" id="storageCleanSound" autoplay="false"></a-sound>
            <a-sound src="sound/storage/great.m4a" id="storageGreatSound" autoplay="false"></a-sound>
            <a-sound src="sound/storage/report.m4a" id="storageReportSound" autoplay="false"></a-sound>
            <a-sound src="sound/storage/thank.m4a" id="storageThankSound" autoplay="false"></a-sound>
          </a-entity>

          <a-entity id="assemblingSound">
            <a-sound src="sound/assembling/welcome.m4a" id="assemblingWelcomeSound" autoplay="false" position="0 0 0"></a-sound>
            <a-sound src="sound/assembling/talk.m4a" id="assemblingTalkSound" autoplay="false" position="0 0 0"></a-sound>
            <a-sound src="sound/assembling/swms.m4a" id="assemblingSwmsSound" autoplay="false" position="0 0 0"></a-sound>
          </a-entity>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:2.6" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>

        <a-animation attribute="position" dur="10000" from="-47.950 6.4 -118.4" to="-47.950 5.6 -118.4" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-47.950 5.6 -118.4" to="-47.950 6.4 -118.4" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-47.950 6.4 -118.4" to="-59.950 6.4 -118.4" begin="cameraEvent3" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.950 6.4 -118.4" to="-59.950 6.4 -122.5" begin="cameraEvent4" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.950 6.4 -122.5" to="-59.950 4.1 -122.5" begin="cameraEvent5" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:7; depth:35; height:0.01;" material="src: url(images/ground.jpg); repeat: 1 7; roughness: 1;" position="64.788 0.000 -51.085" scale="1 1 0.9" rotation="0 19.5 0"></a-entity> 
      
    </a-scene>

    <script>
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;

      var safetyVar = 0;

      var storageSafetyVar = 0;
      var storageInstructionIsPressed = false;
      var animationBar1 = 0;
      var animationBar2 = 0;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }

      function safetyCheckCorrect(item)
      {
        containerCorrectSound.components.sound.playSound();
        containerWelcomeSound.components.sound.pauseSound();
        containerWearSound.components.sound.pauseSound();
        containerPickSound.components.sound.pauseSound();
        containerIncorrectSound.components.sound.pauseSound();
        containerContinueSound.components.sound.pauseSound();

        item.setAttribute('visible','false');
        correctImg.setAttribute('visible','true');
        setTimeout(function(){correctImg.setAttribute('visible','false')}, 3000);
        safetyVar++;

        if(safetyVar > 3)
        {
          setTimeout(function(){containerContinueSound.components.sound.playSound();}, 3000);
          containerWelcomeSound.components.sound.pauseSound();
          containerWearSound.components.sound.pauseSound();
          containerPickSound.components.sound.pauseSound();
          containerIncorrectSound.components.sound.pauseSound();

          handMenu.setAttribute('visible','true');
          planeMenu.setAttribute('position','0 1 -3');
          containerHelpMenu.setAttribute('visible','false');
          headingMenu.setAttribute('value','CONGRATULATIONS, YOU HAVE FINISHED THIS ACTIVITY.');
          instructionMenu.setAttribute('value','Excellent, you have picked up all the correct assets. To continue to the next module, press continue.');
          containerContinueMenu.setAttribute('visible','false');
          containerContinueMenu.setAttribute('position','0 10 0');
          containerContinueMenuModule.setAttribute('visible','true');
        }
      }

      function safetyCheckIncorrect()
      {
        containerIncorrectSound.components.sound.playSound();
        containerWelcomeSound.components.sound.pauseSound();
        containerWearSound.components.sound.pauseSound();
        containerPickSound.components.sound.pauseSound();
        containerCorrectSound.components.sound.pauseSound();
        containerContinueSound.components.sound.pauseSound();

        incorrectImg.setAttribute('visible','true');
        setTimeout(function(){incorrectImg.setAttribute('visible','false')}, 3000);
      }

      function storageSafetyCheck(item)
      {
        item.setAttribute('visible','false');
        storageSafetyVar++;
        
        if(storageSafetyVar > 5)
        {
          storageGreatSound.components.sound.playSound();
          storageWelcomeSound.components.sound.pauseSound();
          storageCleanSound.components.sound.pauseSound();
          storageThankSound.components.sound.pauseSound();
          storageReportSound.components.sound.pauseSound();

          storageContinueMenu.setAttribute('visible','false');
          storageContinueMenu.setAttribute('position','0 10 0');
          storageStep1Continue.setAttribute('visible','true');
          instructionMenu.setAttribute('text','value: Take the steel bars out of the truck. Press Continue to unload the steel bars.');
          planeMenu.setAttribute('visible','true');
          storageInstructionMenu2.setAttribute('visible','true');
        }
      }

      storageStep2Continue.addEventListener('click', function()
      {
        if(animationBar1 < 1 && storageSafetyVar > 5)
        {
          cameraRig.setAttribute('position','-47.950 8.000 -118.4');

          instructionMenu.setAttribute('text','value: Guide Rope WorkerAlways ensure there is a Worker holding the guide rope when moving structural members using a crane. Guide ropes are used to prevent the material from swinging.');
          
          storageStep2Continue.setAttribute('visible','false');
          storageStep2Continue.setAttribute('position','0 10 0');
          storageStep3Continue.setAttribute('visible','true');

          pulleyRope.emit('ropeEvent12');
          steelBar1.emit('pulleyEvent1');
          cameraRig.emit('cameraEvent2');

          setTimeout(function(){pulleyRope.emit('ropeEvent13');}, 10000);
          setTimeout(function(){steelBar1.emit('pulleyEvent12');}, 10000);
          setTimeout(function(){cameraRig.emit('cameraEvent3');}, 10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent14');}, 20000);
          setTimeout(function(){steelBar1.emit('pulleyEvent13');}, 20000);
          setTimeout(function(){cameraRig.emit('cameraEvent4');}, 20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent15');}, 30000);
          setTimeout(function(){steelBar1.emit('pulleyEvent14');}, 30000);
          setTimeout(function(){cameraRig.emit('cameraEvent5');}, 30000);

          setTimeout(function(){pulleyRope.setAttribute('position','17 5 1.5');}, 42000);
          setTimeout(function(){count = true;},42000);
          setTimeout(function(){storageReportSound.components.sound.playSound();}, 42000);
          setTimeout(function(){rail1.setAttribute('visible','true');}, 42000);
          setTimeout(function(){rail2.setAttribute('visible','true');}, 42000);
          setTimeout(function(){cameraRig.setAttribute('position','-56 0.5 -122');}, 42000);
          setTimeout(function(){storageInstructionMenu2.setAttribute('visible','false');}, 42000);
          setTimeout(function(){instructionMenu.setAttribute('value','Open the lid of the box to ensure they contain Structural Members.');}, 42000);
          setTimeout(function(){steelBar2.setAttribute('position','5 0.22 -4');}, 42000);

          storageGreatSound.components.sound.pauseSound();
          storageWelcomeSound.components.sound.pauseSound();
          storageCleanSound.components.sound.pauseSound();
          storageThankSound.components.sound.pauseSound();
        }
      })
      
      select(safetyBoots);
      select(safetyVest);
      select(safetyHat);
      select(safetyGloves);
      select(gloves);
      select(boots);
      select(hat);
      select(containerHelpMenu);
      select(containerAudioMenu);
      select(containerContinueMenu);
      select(containerCancelMenu);
      select(containerContinueMenuModule);

      select(storageAudioMenu);
      select(storageContinueMenu);
      select(storageContinueMenuModule);
      select(storageStep1Continue);
      select(storageStep3Continue);
      select(wood1);
      select(wood2);
      select(nails1);
      select(nails2);
      select(nails3);
      select(hammer);

      select(assemblingAudioMenu);
      select(assemblingContinueMenu);
      select(assemblingContinueMenuModule);
      select(assemblingStep1Continue);

      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');
        
        if(focused)
        {
          if(ob === containerContinueMenu)
          {
            menuDisappear();
          }

          if(ob === containerContinueMenuModule)
          {
            safetyContainer.setAttribute('visible','false');

            cameraRig.setAttribute('position','-65 0.5 -120');
            storageFence.setAttribute('visible','true');
            storage.setAttribute('visible','true');
            storageHelp.setAttribute('visible','true');
            
            headingMenu.setAttribute('value','MODULE 1 - MATERIAL UNLOADING');
            instructionMenu.setAttribute('value','Remove all objects lying on the ground and make sure your work area is clean before proceeding further.');
            
            containerAudioMenu.setAttribute('visible','false');
            containerAudioMenu.setAttribute('position','0 90 0');
            storageAudioMenu.setAttribute('visible','true');
            storageAudioMenu.setAttribute('position','-0.25 -0.34- 0.03');
            
            containerContinueMenuModule.setAttribute('visible','false');
            containerContinueMenuModule.setAttribute('position','0 90 0');
            storageContinueMenuModule.setAttribute('visible','true');
            storageContinueMenuModule.setAttribute('position','0.25 -0.34 0.03');
          }

          if(ob === containerCancelMenu)
          {
            menuDisappear();
          }

          if(ob === containerHelpMenu)
          {
            containerHelpMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === containerAudioMenu)
          {
            containerWelcomeSound.components.sound.playSound();
            setTimeout(function(){containerWearSound.components.sound.playSound();}, 5000);
            setTimeout(function(){containerPickSound.components.sound.playSound();}, 20000);

            containerCorrectSound.components.sound.pauseSound();
            containerIncorrectSound.components.sound.pauseSound();
            containerContinueSound.components.sound.pauseSound();

            containerAudioMenu.setAttribute('visible','false');
            containerAudioMenu.setAttribute('position','0 90 0');
            containerAudioMenuNw.setAttribute('visible','true');
          }

          if(ob === safetyBoots)
          {
            safetyCheckCorrect(safetyBoots);
          }

          if(ob === safetyHat)
          {
            safetyCheckCorrect(safetyHat);
          }

          if(ob === safetyVest)
          {
            safetyCheckCorrect(safetyVest);
          }

          if(ob === safetyGloves)
          {
            safetyCheckCorrect(safetyGloves);
          }

          if(ob === boots)
          {
            safetyCheckIncorrect();
          }

          if(ob === gloves)
          {
            safetyCheckIncorrect();
          }

          if(ob === hat)
          {
            safetyCheckIncorrect();
          }




          if(ob === storageContinueMenu)
          {
            menuDisappear();
            safetyContainer.parentNode.removeChild(safetyContainer);
          }

          if(ob === storageContinueMenuModule)
          {
            storageSafetyContainer.setAttribute('visible','false');

            cameraRig.setAttribute('position','0 0.5 15');
            storageFence.setAttribute('visible','false');
            storage.setAttribute('visible','false');
            storageHelp.setAttribute('visible','false');

            assemble.setAttribute('visible','true');
            assemblingFence.setAttribute('visible','true');

            imgs.setAttribute('visible','true');
            planeMenu.setAttribute('position','2 1 -3');
            planeMenu.setAttribute('scale','4 3.2 3');
            containerCancelMenu.setAttribute('position','3.623 2.300 -2.9');
            headingMenu.setAttribute('position','0.25 2.315 -3');
            instructionMenu.setAttribute('position','0.25 1.8 -3');
            
            headingMenu.setAttribute('value','MODULE 2: MATERIAL LOADING');
            instructionMenu.setAttribute('value','Make sure you are carrying the Safe Work Method Statement. This activity consists of tool box talk where all the members of the gang will be briefed.');
            
            storageAudioMenu.setAttribute('visible','false');
            storageAudioMenu.setAttribute('position','0 90 0');
            assemblingAudioMenu.setAttribute('visible','true');
            assemblingAudioMenu.setAttribute('position','-0.25 -0.34- 0.03');
            
            storageContinueMenuModule.setAttribute('visible','false');
            storageContinueMenuModule.setAttribute('position','0 90 0');
            assemblingStep1Continue.setAttribute('visible','true');
            assemblingStep1Continue.setAttribute('position','0.25 -0.34 0.03');

            storageHelp.parentNode.removeChild(storageHelp);
            storage.parentNode.removeChild(storage);
            storageFence.parentNode.removeChild(storageFence);
          }

          if(ob === storageAudioMenu)
          {
            storageWelcomeSound.components.sound.playSound();
            setTimeout(function(){storageCleanSound.components.sound.playSound();}, 4000);

            storageGreatSound.components.sound.pauseSound();
            storageReportSound.components.sound.pauseSound();
            storageThankSound.components.sound.pauseSound();

            storageAudioMenu.setAttribute('visible','false');
            storageAudioMenu.setAttribute('position','0 90 0');
            audioMenuNw.setAttribute('visible','true');
          }

          if(ob === wood1)
          {
            storageSafetyCheck(wood1);
          }
          
          if(ob === wood2)
          {
            storageSafetyCheck(wood2);
          }
          
          if(ob === nails1)
          {
            storageSafetyCheck(nails1);
          }
          
          if(ob === nails2)
          {
            storageSafetyCheck(nails2);
          }
          
          if(ob === nails3)
          {
            storageSafetyCheck(nails3);
          }
          
          if(ob === hammer)
          {
            storageSafetyCheck(hammer);
          }

          if(ob === storageStep1Continue)
          {
            cameraRig.setAttribute('position', '-48.284 7.780 -118.350');
            storageStep1Continue.setAttribute('visible','false');
            storageStep1Continue.setAttribute('position','0 10 0');
            storageStep2Continue.setAttribute('visible','true');
          }
          
          if(ob === storageStep3Continue && count === true)
          {
            storageSafetyContainer.setAttribute('visible','true');
            storageFence.setAttribute('visible','false');
            storage.setAttribute('visible','false');
            storageHelp.setAttribute('visible','false');
            cameraRig.setAttribute('position','68 0.5 -41.15');

            storageThankSound.components.sound.playSound();
            storageGreatSound.components.sound.pauseSound();
            storageReportSound.components.sound.pauseSound();
            storageWelcomeSound.components.sound.pauseSound();
            storageCleanSound.components.sound.pauseSound();

            storageStep3Continue.setAttribute('visible','false');
            storageStep3Continue.setAttribute('position','0 10 0');
            instructionMenu.setAttribute('text','value: Thank you for reporting, you can proceed to toolbox talk.')
            storageInstructionMenu2.setAttribute('visible','false');
            storageContinueMenuModule.setAttribute('visible','true');
          }



          if(ob === assemblingContinueMenu)
          {
            menuDisappear();
          }

          if(ob === assemblingContinueMenuModule)
          {
            location.replace('inspection.html');
          }

          if(ob === assemblingAudioMenu)
          {
            assemblingWelcomeSound.components.sound.playSound();
            setTimeout(function(){assemblingTalkSound.components.sound.playSound();}, 7000);
            setTimeout(function(){assemblingSwmsSound.components.sound.playSound();}, 15000);

            assemblingAudioMenu.setAttribute('visible','false');
            assemblingAudioMenu.setAttribute('position','0 90 0');
            assemblingAudioMenuNw.setAttribute('visible','true');
          }

          if(ob === assemblingStep1Continue)
          {
            assemblingStep1Continue.setAttribute('visible','false');
            assemblingStep1Continue.setAttribute('position','0 10 0');
            containerCancelMenu.setAttribute('position','1.261 2.037 -2.9');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -3');
            planeMenu.setAttribute('scale','3 2.5 3');
            instructionMenu.setAttribute('position','-1.3 1.6 -3');
            headingMenu.setAttribute('position','-1.365 2.02 -3');
            assemblingContinueMenuModule.setAttribute('visible','true');
            assemblingContinueMenuModule.setAttribute('position','0.25 -0.34 0.03');
            cameraRig.setAttribute('position','0 0.5 10');
            instructionMenu.setAttribute('text','value: Excellent, you have successfully completed this module. To move to the next module, press conitnue.');
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        headingMenu.setAttribute('visible','true');
        instructionMenu.setAttribute('visible','true');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>