 <html>
  <head>
    <meta charset="utf-8">
    <title>Inspection Module</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/self/teleport.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true" outline>
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

      <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>
      
      <a-assets>
        <a-asset-item id="workerObj" src="models/worker.obj"></a-asset-item>
        <a-asset-item id="workerMtl" src="models/worker.mtl"></a-asset-item>
      </a-assets>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
        
        <img id="swms" src="images/swms.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">

        <img id="mod8inst1" src="images/inst1.jpg" crossorigin="anonymous"/>
        <img id="mod8inst2" src="images/inst2.jpg" crossorigin="anonymous"/>
        <img id="mod8diagram" src="images/diagram.png" crossorigin="anonymous"/>
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="moduleSelection" position="0.5 10 -2" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-image src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
      </a-entity>

      <a-entity id="inspection" rotation="0 0 0" position="0 0 0" visible="true">
        <a-entity id="comMeasure" visible="false">
          <a-entity id="imag" rotation="0 90 0" position="-1.5 0.7 -6">
            <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
            <a-image src="#mod8diagram" id="mod8diag" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
          </a-entity>

          <a-entity fbx-model="src: url(models/foundation.fbx);" position="-1 -0.2 -3" rotation="0 -90 0" id="stub1" scale="0.032 0.032 0.032" class="selectable"></a-entity>
          <a-entity fbx-model="src: url(models/foundation.fbx);" position="1 -0.2 -3" rotation="0 0 0" id="stub2" scale="0.032 0.032 0.032" class="selectable"></a-entity>
          <a-entity fbx-model="src: url(models/foundation.fbx);" position="-1 -0.2 -5" rotation="0 180 0" id="stub3" scale="0.032 0.032 0.032" class="selectable"></a-entity>
          <a-entity fbx-model="src: url(models/foundation.fbx);" position="1 -0.2 -5" rotation="0 90 0" id="stub4" scale="0.032 0.032 0.032" class="selectable"></a-entity>
          
          <a-text id="subInst" value="2m" visible="false" color="black" side="double"></a-text>
          
          <a-cylinder radius="0.01" height="0.8" color="black" position="-1.7 0 -4.8" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="-1.7 0 -3.2" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="1.7 0 -4.8" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="1.7 0 -3.2" rotation="90 0 0"></a-cylinder>
        
          <a-cylinder radius="0.01" height="0.8" color="black" position="-0.4 0.5 -4.4" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0.4 0.5 -3.6" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0.4 0.25 -4.4" rotation="90 0 45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="-0.4 0.25 -3.6" rotation="90 0 45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="-0.4 0 -2.5" rotation="90 0 90"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="0.4 0 -2.5" rotation="90 0 90"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="0.4 0 -5.762" rotation="90 0 90"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="-0.4 0 -5.762" rotation="90 0 90"></a-cylinder>
        </a-entity>
      </a-entity>
      
      <a-entity id="cameraRig" position="0 0.5 3.5">
        <a-entity oculus-go-controls>
          <a-entity laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 5; objects: .selectable">
            <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
          </a-entity>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/inspection/welcome.m4a" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stubs.m4a" id="stubSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub1.m4a" id="stub1Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub2.m4a" id="stub2Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub3.m4a" id="stub3Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub4.m4a" id="stub4Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub5.m4a" id="stub5Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub6.m4a" id="stub6Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/stub7.m4a" id="stub7Sound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/continue.m4a" id="thankSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="imgs" position="0 0.075 0">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#mod8inst1" id="mod81" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
          <a-image src="#mod8inst2" id="mod82" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true">
          <a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="mod8continue1" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="mod8continue2" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="mod8continue3" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>

            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.45 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.25" position="3.753 2.333 -2.9" opacity="1"></a-image>
          <a-text value="MODULE 3: INPECTION" scale="1 1 0.1" position="0.2 2.3 -3" id="headingMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Stubs are long, rectangular poles that are used as foundation structures for towers. A foundation of 4-feet from FGL is dug and stub is installed using Reinforced Cement Concrete. There are FOUR such stubs for a tower. After the stub is installed, you need to ensure: Refilling of mud with 300mm layering followed by compaction. After every 300mm layer, you compact the ground before adding another 300mm layer. Stub does not protrude more than 300mm above the ground." align="left" scale="0.5 0.5 0.1" position="0.3 1.15 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>

      <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
      <!-- <a-entity geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="src: url(images/ground.jpg); repeat: 10000 10000" position="64.788 0.000 -51.085" rotation="0 19.5 0"></a-entity>  -->
      
    </a-scene>

    <script>
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      var pressedOne = false;
      var pressedOb;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }
      
      select(mod8continue1);
      select(mod8continue2);
      select(helpMenu);
      select(audioMenu);
      // select(changeLMenu);
      select(continueMenu);
      select(cancelMenu);

      select(stub1);
      select(stub2);
      select(stub3);
      select(stub4);

      // function pressOne(item)
      // {
      //   if(pressedOne === false)
      //   {
      //     pressedOb = item;
      //     pressedOne = true;
      //     subInst.setAttribute('rotation','0 0 0');
      //     subInst.setAttribute('visible','false');
      //   }
      // }
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            document.querySelector('a-scene').exitVR();
            setTimeout(function(){document.location.href = "installation.html";}, 3000);
          }
          
          if(ob === cancelMenu)
          {
            menuDisappear();
          }
          
          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            audioMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }
          
          if(ob === audioMenu)
          {
            welcomeSound.components.sound.playSound();
            setTimeout(function(){stubSound.components.sound.playSound();}, 4000);
            setTimeout(function(){stub1Sound.components.sound.playSound();}, 12000);
            setTimeout(function(){stub2Sound.components.sound.playSound();}, 27000);

            stub3Sound.components.sound.pauseSound();
            stub4Sound.components.sound.pauseSound();
            stub5Sound.components.sound.pauseSound();
            stub6Sound.components.sound.pauseSound();
            stub7Sound.components.sound.pauseSound();
            thankSound.components.sound.pauseSound();

            audioMenu.setAttribute('visible','false');
            audioMenu.setAttribute('position','0 90 0');
            audioMenuNw.setAttribute('visible','true');
          }
          
          // if(ob === changeLMenu)
          // {
          //   menuDisappear();
          // }
          
          if(ob === mod8continue1)
          {
            stub3Sound.components.sound.playSound();
            setTimeout(function(){stub4Sound.components.sound.playSound();}, 8000);
            setTimeout(function(){stub5Sound.components.sound.playSound();}, 18000);
            setTimeout(function(){stub6Sound.components.sound.playSound();}, 32000);

            welcomeSound.components.sound.pauseSound();
            stubSound.components.sound.pauseSound();
            stub1Sound.components.sound.pauseSound();
            stub2Sound.components.sound.pauseSound();
            stub7Sound.components.sound.pauseSound();
            thankSound.components.sound.pauseSound();
            
            mod81.setAttribute('visible','false');
            mod8continue1.setAttribute('visible','false');
            mod8continue1.setAttribute('position','0 10 0');
            
            mod82.setAttribute('visible','true');
            mod8continue2.setAttribute('visible','true');
            mod8continue2.setAttribute('position','0.25 -0.34 0.03');
            
            instructionMenu.setAttribute('value','Checking stub installation (contd.): When a Stub is properly installed, it looks like this. CAUTION: If the stub protrudes more than 300mm, the structural integrity is compromised and it WILL NOT BEAR THE LOAD OF THE TOWER. If the compaction is not done accurately, the stub will not have strong packing around to keep it in place and this will result in instability of the tower. Verification before installation: Keep the structural diagrams as reference and verify the following: Diagonal distance between the corner members. Angle of the stub. Always measure from the center of the stub.');
          }

          if(ob === mod8continue2)
          { 
            stub7Sound.components.sound.playSound();
            setTimeout(function(){thankSound.components.sound.playSound();}, 16000);

            welcomeSound.components.sound.pauseSound();
            stubSound.components.sound.pauseSound();
            stub1Sound.components.sound.pauseSound();
            stub2Sound.components.sound.pauseSound();
            stub3Sound.components.sound.pauseSound();
            stub4Sound.components.sound.pauseSound();
            stub5Sound.components.sound.pauseSound();
            stub6Sound.components.sound.pauseSound();
            
            mod82.setAttribute('visible','false');
            mod8continue2.setAttribute('visible','false');
            mod8continue2.setAttribute('position','0 10 0');
            
            continueMenu.setAttribute('visible','true');
            continueMenu.setAttribute('position','0.25 -0.34 0.03');
            
            mod8diag.setAttribute('visible','true');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -5');
            cancelMenu.setAttribute('position','1.741 2.314 -4.9');
            headingMenu.setAttribute('position','-1.75 2.3 -5');
            instructionMenu.setAttribute('position','-1.7 1.3 -5')
            // imgs.setAttribute('rotation','0 90 0');
            // imgs.setAttribute('position','0 0 -4');
            // handMenu.setAttribute('rotation','0 -90 0');
            // handMenu.setAttribute('position','0 0 -4');
            
            instructionMenu.setAttribute('value','Distances are always measured from the center of each stub, here shown in red. Note these values and compare them from the highlighted area in the diagram.')
            
            cameraRig.setAttribute('position','0 0.5 -2');
            comMeasure.setAttribute('visible','true');
          }

          if(ob === stub1)
          {
            // alert("stub1");
            if(pressedOne === false)
            {
              pressedOb = stub1;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub4)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3m');
                subInst.setAttribute('position','-0.187 0.242 -4.034');
                pressedOne = false;
              }

              else if(pressedOb === stub2)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','-0.143 0.242 -2.285');
                pressedOne = false;
              }

              else if(pressedOb === stub3)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','-1.741 0.242 -3.778');
                subInst.setAttribute('rotation','0 90 0');
                pressedOne = false;
              }
            }
          }

          if(ob === stub2)
          {
            // alert("stub2");
            if(pressedOne === false)
            {
              pressedOb = stub2;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub1);
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','-0.143 0.242 -2.285');
                pressedOne = false;
              }

              if(pressedOb === stub3)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3m');
                subInst.setAttribute('position','-0.187 0.527 -4.034');
                pressedOne = false;
              }

              if(pressedOb === stub4)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','1.656 0.242 -4.138');
                subInst.setAttribute('rotation','0 -90 0');
                pressedOne = false;
              }
            }
          }

          if(ob === stub3)
          {
            // alert("stub3");
            if(pressedOne === false)
            {
              pressedOb = stub3;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub1)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','-1.741 0.242 -3.778');
                subInst.setAttribute('rotation','0 90 0');
                pressedOne = false;
              }

              if(pressedOb === stub2)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3m');
                subInst.setAttribute('position','-0.187 0.527 -4.034');
                pressedOne = false;
              }

              if(pressedOb === stub4)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','-0.143 0.242 -5.738');
                pressedOne = false;
              }
            }
          }

          if(ob === stub4)
          {
            // alert("stub4");
            if(pressedOne === false)
            {
              pressedOb = stub4;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub1)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3m');
                subInst.setAttribute('position','-0.187 0.242 -4.034');
                pressedOne = false;
              }

              if(pressedOb === stub2)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','1.656 0.242 -4.138');
                subInst.setAttribute('rotation','0 -90 0');
                pressedOne = false;
              }

              if(pressedOb === stub3)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2m');
                subInst.setAttribute('position','-0.143 0.242 -5.738');
                pressedOne = false;
              }
            }
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        // changeLMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('visible','false');
        instructionMenu.setAttribute('visible','false');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>