<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Installation Module</title>

  <script src="js/libs/aframe.min.js"></script>
  <script src="js/libs/socket.io.min.js"></script>
  <script src="js/libs/aframe-teleport-controls.js"></script>
  <script src="js/libs/networked-aframe.min.js"></script>
  <script src="js/libs/aframe-randomizer-components.min.js"></script>
  <script src="js/libs/aframe-particle-system-component.min.js"></script>
  <script src="js/libs/super-hands.min.js"></script>
  <script src="js/libs/aframe-event-set-component.min.js"></script>
  <script src="js/libs/aframe-environment-component.min.js"></script>
  <script src="js/libs/aframe-extras-loaders.min.js"></script>
  <script src="js/libs/inflate.min.js"></script>
  <script src="js/libs/Aframe_component.js"></script>
  <script src="js/libs/ngl.dev.js"></script>
  <script src="js/libs/aframe-orbit-controls.min.js"></script>
  <script src="js/libs/aframe-outline.min.js"></script>
  <script src="js/components/link-controls.js"></script>
  <script src="js/self/teleport.js"></script>
</head>

<body>
  <a-scene antialias="true" stats outline>
    <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
    <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

    <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
    <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
    <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
    <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

    <a-entity id="fence">
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
    </a-entity>

    <a-entity id="environment" visible="true">
      <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
      <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
    </a-entity>

    <a-assets id="imagesToLoad">
      <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
      <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
      <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
      <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
      <img id="help" src="images/help.png" crossorigin="anonymous"/>
      <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
      <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
      <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
      <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
      <img id="plane" src="images/main.png" crossorigin="anonymous">
    </a-assets>

    <a-entity id="installation">
      <a-entity id="foundation" position="0 0 -10">  
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="-5 -0.2 -3" rotation="0 0 0" id="foundation1" scale="0.05 0.05 0.05">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt1" scale="0.4 0.4 0.4" position="-6.725 23 0" visible="false">
            <a-animation attribute="position" from="-6.725 23 0" to="-6.725 15 0" dur="10000" begin="bolt1PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt1RotationEvent" easing: easeinsine></a-animation>
          </a-entity>
          
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt2" scale="0.4 0.4 0.4" position="6.725 23 0" visible="false">
            <a-animation attribute="position" from="6.725 23 0" to="6.725 15 0" dur="10000" begin="bolt2PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt2RotationEvent" easing: easeinsine></a-animation>
          </a-entity>
          
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt3" scale="0.4 0.4 0.4" position="0 15 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt4" scale="0.4 0.4 0.4" position="0 23 6.725" visible="false">
            <a-animation attribute="position" from="0 23 6.725" to="0 15 6.725" dur="10000" begin="bolt4PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt4RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer1" scale="0.5 0.25 0.5" position="-6.725 22 0" visible="false">
            <a-animation attribute="position" from="-6.725 22 0" to="-6.725 14.5 0" dur="10000" begin="washer1PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer1RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer2" scale="0.5 0.25 0.5" position="-6.725 22 0" visible="false">
            <a-animation attribute="position" from="6.725 22 0" to="6.725 14.5 0" dur="10000" begin="washer2PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer2RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer3" scale="0.5 0.25 0.5" position="0 14.5 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer4" scale="0.5 0.25 0.5" position="0 22 6.725" visible="false">
            <a-animation attribute="position" from="0 22 6.725" to="0 14.5 6.725" dur="10000" begin="washer4PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer4RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="-6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 -6.725"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 6.725"></a-entity>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="5 -0.2 -3" rotation="0 0 0" id="foundation2" scale="0.05 0.05 0.05">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt1" scale="0.4 0.4 0.4" position="-6.725 15 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt2" scale="0.4 0.4 0.4" position="6.725 15 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt3" scale="0.4 0.4 0.4" position="0 15 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt4" scale="0.4 0.4 0.4" position="0 15 6.725" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer1" scale="0.5 0.25 0.5" position="-6.725 14.5 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer2" scale="0.5 0.25 0.5" position="6.725 14.5 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer3" scale="0.5 0.25 0.5" position="0 14.5 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer4" scale="0.5 0.25 0.5" position="0 14.5 6.725" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="-6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 -6.725"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 6.725"></a-entity>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="-5 -0.2 -13" rotation="0 0 0" id="foundation3" scale="0.05 0.05 0.05">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt1" scale="0.4 0.4 0.4" position="-6.725 15 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt2" scale="0.4 0.4 0.4" position="6.725 15 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt3" scale="0.4 0.4 0.4" position="0 15 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt4" scale="0.4 0.4 0.4" position="0 15 6.725" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer1" scale="0.5 0.25 0.5" position="-6.725 14.5 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer2" scale="0.5 0.25 0.5" position="6.725 14.5 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer3" scale="0.5 0.25 0.5" position="0 14.5 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer4" scale="0.5 0.25 0.5" position="0 14.5 6.725" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="-6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 -6.725"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 6.725"></a-entity>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="5 -0.2 -13" rotation="0 0 0" id="foundation4" scale="0.05 0.05 0.05">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt1" scale="0.4 0.4 0.4" position="-6.725 15 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt2" scale="0.4 0.4 0.4" position="6.725 15 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt3" scale="0.4 0.4 0.4" position="0 15 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt4" scale="0.4 0.4 0.4" position="0 15 6.725" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer1" scale="0.5 0.25 0.5" position="-6.725 14.5 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer2" scale="0.5 0.25 0.5" position="6.725 14.5 0" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer3" scale="0.5 0.25 0.5" position="0 14.5 -6.725" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer4" scale="0.5 0.25 0.5" position="0 14.5 6.725" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="-6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="6.725 11.5 0"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 -6.725"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.4 0.4 0.4" position="0 11.5 6.725"></a-entity>
        </a-entity>
      </a-entity>

      <a-entity id="stubAngle" visible="false" position="0 90 0">
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle1" scale="0.06 0.06 0.06" position="-5 0 5" rotation="0 180 0"></a-entity>
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle2" scale="0.06 0.06 0.06" position="5 0 5" rotation="0 -90 0"></a-entity>
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle3" scale="0.06 0.06 0.06" position="-5 0 -5" rotation="0 90 0"></a-entity>
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle4" scale="0.06 0.06 0.06" position="5 0 -5" rotation="0 0 0"></a-entity>

        <a-entity id="guideRope">
          <a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="4 -0.5 7.148" rotation="30 0 0"></a-entity>
          <a-entity fbx-model="src: url(models/rope.fbx);" scale="0.005 0.005 0.005" position="4 2.661 5.7" rotation="-30 0 0"></a-entity>

          <a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="7.79 -0.5 7.271" rotation="30 0 -30"></a-entity>
          <a-entity fbx-model="src: url(models/rope.fbx);" scale="0.005 0.006 0.005" position="6.029 2.627 5.724" rotation="-30 0 30"></a-entity>

          <a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="7.092 -0.5 3.879" rotation="0 0 -30"></a-entity>
          <a-entity fbx-model="src: url(models/rope.fbx);" scale="0.005 0.005 0.005" position="5.693 2.731 3.891" rotation="0 0 30"></a-entity>
        </a-entity>
      </a-entity>

      <a-entity id="crossBracing" visible="false">
        <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="crossBracingSelection1" scale="0.005 0.0105 0.005" position="-0.682 93.573 -13.621" rotation="10 180 60"></a-entity>
        <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="crossBracingSelection2" scale="0.005 0.0105 0.005" position="0.676 93.754 -13.308" rotation="-10.603 0 60"></a-entity>

        <a-entity fbx-model="src: url(models/rail_1.fbx);" id="cross1" scale="0.05 0.105 0.05" position="-0.682 93.573 -13.621" rotation="10 180 60"></a-entity>
        <a-entity fbx-model="src: url(models/rail_1.fbx);" id="cross2" scale="0.05 0.105 0.05" position="0.676 93.754 -13.308" rotation="-10.603 0 60"></a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/horizontal.fbx);" id="horizontalStub" scale="0.041 0.041 0.041" rotation="180 0 0" position="0 0 -18" class="selectable" visible="false" hoverable grabbable stretchable draggable dropppable></a-entity>
      <a-entity fbx-model="src: url(models/nut.fbx);" id="boltAn" scale="0.025 0.025 0.025" position="-3.829 6.232 -13.8" rotation="90 0 0" visible="false"></a-entity>
      
      <a-entity fbx-model="src: url(models/bolt.fbx);" id="nutAn" scale="0.025 0.025 0.025" rotation="90 0 0" position="-3.829 6.232 -13.2" visible="false">
        <a-animation attribute="position" to="-3.829 6.232 -13.84" dur="10000" begin="nutPosition" easing: easeinsine></a-animation>
        <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nutRotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="washerAn" scale="0.03 0.015 0.03" rotation="90 0 0" position="-3.829 6.232 -13.3" visible="false">
        <a-animation attribute="position" to="-3.829 6.232 -13.87" dur="10000" begin="washerPosition" easing: easeinsine></a-animation>
        <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washerRotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/nut.fbx);" id="boltAn2" scale="0.025 0.025 0.025" rotation="90 0 0" position="4.7 1.4 -12.8" visible="false"></a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="nutAn2" scale="0.025 0.025 0.025" rotation="90 0 0" position="4.7 1.4 -12.2" visible="false">
        <a-animation attribute="position" to="4.7 1.4 -12.87" dur="10000" begin="nut2Position" easing: easeinsine></a-animation>
        <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nut2Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="washerAn2" scale="0.03 0.015 0.03" rotation="90 0 0" position="4.7 1.4 -12.3" visible="false">
        <a-animation attribute="position" to="4.7 1.4 -12.9" dur="10000" begin="washer2Position" easing: easeinsine></a-animation>
        <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washer2Rotation" easing: easeinsine></a-animation>
      </a-entity>
    </a-entity>

    <a-entity fbx-model="src: url(models/base/base.fbx);" id="firstFloor" scale="0.006 0.006 0.006" position="4 0 -22" visible="false"></a-entity>
    <a-entity fbx-model="src: url(models/base/base2.fbx);" id="secondFloor" scale="0.62 0.62 0.62" position="-20 2 -17.734" visible="false">
      <a-animation attribute="position" begin="floorPosition1" dur="10000" from="-20 2 -17.734" to="-20 10 -17.734" easing: easeinsine></a-animation>
      <a-animation attribute="position" begin="floorPosition2" dur="10000" from="-20 10 -17.734" to="-0.204 10 -17.734" easing: easeinsine></a-animation>
      <a-animation attribute="position" begin="floorPosition3" dur="10000" from="-0.204 10 -17.734" to="-0.204 8.5 -17.734" easing:easeinsine></a-animation>
    </a-entity>

    <a-entity id="reqMaterials" position="-7 0.51 -11">
      <a-entity fbx-model="src: url(models/waterlevel.fbx);" id="waterlevel" class="selectable" scale="0.01 0.01 0.01" position="0 0.01 -0.2" rotation="0 0 0" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
      <a-entity fbx-model="src: url(models/box.fbx);" id="box" scale="0.05 0.1 0.1" position="0 -0.5 0" rotation="0 90 0"></a-entity>

      <a-entity fbx-model="src: url(models/rail_1.fbx);" visible="false" id="crossBracing1" scale="0.05 0.105 0.05" rotation="0 0 -90" position="0 90 0" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
      <a-entity fbx-model="src: url(models/rail_1.fbx);" visible="false" id="crossBracing2" scale="0.05 0.105 0.05" rotation="0 0 -90" position="0 90 0" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
    </a-entity>

    <a-entity id="cameraRig" position="0 0.5 0">
      <a-entity oculus-go-controls>
        <a-entity class="head" laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 3; objects: .selectable">
          <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
        </a-entity>
      </a-entity>
        
      <a-entity id="corIn">
        <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
      </a-entity>
        
      <a-entity id="sound">
        <a-sound src="sound/installation/sound.m4a" id="sound0" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound1.m4a" id="sound1" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound2.m4a" id="sound2" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound3.m4a" id="sound3" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound4.m4a" id="sound4" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound5.m4a" id="sound5" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound6.m4a" id="sound6" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound7.m4a" id="sound7" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound8.m4a" id="sound8" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound9.m4a" id="sound9" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound10.m4a" id="sound10" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sound11.m4a" id="sound11" autoplay="false" position="0 0 0"></a-sound>
      </a-entity>
        
      <a-entity id="handMenu" visible="true" position="0 0.5 0">
        <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
          <a-image src="#continue" class="selectable" id="waterContinue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
          <a-image src="#continue" class="selectable" id="base1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#continue" class="selectable" id="crossContinue" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#continue" class="selectable" id="horizontalContinue" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          
          <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
          <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
          <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
        </a-image>

        <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
        <a-text value="MODULE 4 - TOWER INSTALLATION" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
        <a-text value="Ground compaction is the first step to tower erection. The civil activities team is in-charge of compacting the ground and they will issue an RFE after completing this activity. NOTE: It takes a minimum of 14 days for the ground to set in after compaction. Remember to collect the RFE before proceeding with next steps." scale="0.5 0.5 0.1" position="-1.3 1 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
      </a-entity>
        
      <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
        <a-entity position="0.1 -0.1 0"
          touch-listener
          teleport-controls=
                  "cameraRig: #cameraRig;
                   teleportOrigin: .head;
                   startEvents:starttouch;
                   endEvents:endtouch;
                   curveShootingSpeed:15;
                   hitCylinderRadius:1;
                   collisionEntities: [ground]">
          <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
        </a-entity>
      </a-entity>

      <a-animation attribute="position" to="-4 0 -10.5" dur="10000" begin="cameraWaterPosition" easing: easeinsine></a-animation>
      <a-animation attribute="position" to="0 0.5 -8" dur="10000" begin="cameraWaterPositionSec" easing: easeinsine></a-animation>

      <a-animation attribute="position" to="-4 4.5 -12" dur="10000" begin="cameraHorizontalPosition" easing: easeinsine></a-animation>
    </a-entity>
    
    <template id="avatar-template">
      <a-entity class="avatar">
        <a-entity class="avatar" networked-audio-source>
          <a-sphere color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
          <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
          <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
        </a-entity>
      </a-entity>
    </template>
  </a-scene>

  <script type="text/javascript">
    var isPressed = false;
    var isTriggered = false;
    var focused = false;
    var ob;

    var waterlevelPressed = false;
    var cross1Positioned = false;
    var cross2Positioned = false;
    var horizontalPositioned = false;
    var bracing1Pressed = false;
    var bracing2Pressed = false;
    var horizontalPressed = false;

    function select(item)
    {
      item.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = item;
      })
      item.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })
    }

    function menuDisappear()
    {
      handMenu.setAttribute('visible','false');
      planeMenu.setAttribute('position','0 100 0');
    }

    select(continueMenuModule);
    select(cancelMenu);
    select(helpMenu);
    select(audioMenu);

    select(waterContinue);
    select(waterlevel);
    select(crossBracing1);
    select(crossBracing2);
    select(base1Continue);
    select(crossContinue);
    select(horizontalStub);
    select(horizontalContinue);

    rhand.addEventListener('triggerup', function(e)
    {
      isPressed = false;
      controller.setAttribute('scale','1 1 1');

      if(focused)
      {
        if(ob === cancelMenu)
        {
          menuDisappear();
        }

        if(ob === helpMenu)
        {
          helpMenu.setAttribute('visible','false');
          changeLMenu.setAttribute('visible','false');
          headingMenu.setAttribute('visible','true');
          instructionMenu.setAttribute('visible','true');
        }

        if(ob === audioMenu)
        {
          sound0.components.sound.playSound();
          setTimeout(function(){sound1.components.sound.playSound();}, 4000);
          setTimeout(function(){sound2.components.sound.playSound();}, 21000);

          sound3.components.sound.pauseSound();
          sound4.components.sound.pauseSound();
          sound5.components.sound.pauseSound();
          sound6.components.sound.pauseSound();
          sound7.components.sound.pauseSound();
          sound8.components.sound.pauseSound();
          sound9.components.sound.pauseSound();
          sound10.components.sound.pauseSound();
          sound11.components.sound.pauseSound();

          audioMenu.setAttribute('visible','false');
          audioMenu.setAttribute('position','0 90 0');
          audioMenuNw.setAttribute('visible','true');
        }

        if(ob === waterContinue)
        {
          if(waterlevelPressed === true)
          {
            instructionMenu.setAttribute('value','Step 2 - check if bolt level is horizontal with the pedestal using water level pipes. Press continue, pick-up the water level pipe and measure the levelling of any bolt in front of you. Looks like all the bolts are horizontal and we are good to proceed with the next step. Remember, if there is a level mismatch, the civil agencies have to redo the foundation activity before proceeding further.');
            sound3.components.sound.playSound();
            setTimeout(function(){sound4.components.sound.playSound();}, 14000);

            sound0.components.sound.pauseSound();
            sound1.components.sound.pauseSound();
            sound2.components.sound.pauseSound();
            sound5.components.sound.pauseSound();
            sound6.components.sound.pauseSound();
            sound7.components.sound.pauseSound();
            sound8.components.sound.pauseSound();
            sound9.components.sound.pauseSound();
            sound10.components.sound.pauseSound();
            sound11.components.sound.pauseSound();

            waterlevel.setAttribute('visible','false');
            reqMaterials.setAttribute('visible','false');
            reqMaterials.setAttribute('position','0 90 0');

            stubAngle.setAttribute('visible','true');
            stubAngle.setAttribute('position','0 0.417 -18');

            cameraRig.emit('cameraWaterPosition');
            menuDisappear();

            angle1Bolt2.setAttribute('visible','true');
            angle1Bolt1.setAttribute('visible','true');
            angle1Bolt4.setAttribute('visible','true');

            angle1Washer1.setAttribute('visible','true');
            angle1Washer2.setAttribute('visible','true');
            angle1Washer4.setAttribute('visible','true');

            setTimeout(function()
            {
              angle1Bolt2.emit('bolt2PositionEvent');
              angle1Bolt2.emit('bolt2RotationEvent');
 
              angle1Bolt1.emit('bolt1PositionEvent');
              angle1Bolt1.emit('bolt1RotationEvent');

              angle1Bolt4.emit('bolt4PositionEvent');
              angle1Bolt4.emit('bolt4RotationEvent');

              angle1Washer1.emit('washer1PositionEvent');
              angle1Washer1.emit('washer1RotationEvent');

              angle1Washer2.emit('washer2PositionEvent');
              angle1Washer2.emit('washer2RotationEvent');

              angle1Washer4.emit('washer4PositionEvent');
              angle1Washer4.emit('washer4RotationEvent');
            }, 10000);

            setTimeout(function()
            {
              cameraRig.setAttribute('position','-4 0.1 -10.5');
              base1Continue.setAttribute('position','0.25 -0.34 0.03');
              base1Continue.setAttribute('visible','true');

              waterContinue.setAttribute('visible','false');
              waterContinue.setAttribute('position','0.25 -10.34 0.03');

              angle1Bolt3.setAttribute('visible','true');
              angle1Washer3.setAttribute('visible','true');
              cameraRig.emit('cameraWaterPositionSec');

              angle2Bolt1.setAttribute('visible','true');
              angle2Bolt2.setAttribute('visible','true');
              angle2Bolt3.setAttribute('visible','true');
              angle2Bolt4.setAttribute('visible','true');

              angle3Bolt1.setAttribute('visible','true');
              angle3Bolt2.setAttribute('visible','true');
              angle3Bolt3.setAttribute('visible','true');
              angle3Bolt4.setAttribute('visible','true');

              angle4Bolt1.setAttribute('visible','true');
              angle4Bolt2.setAttribute('visible','true');
              angle4Bolt3.setAttribute('visible','true');
              angle4Bolt4.setAttribute('visible','true');

              angle2Washer1.setAttribute('visible','true');
              angle2Washer2.setAttribute('visible','true');
              angle2Washer3.setAttribute('visible','true');
              angle2Washer4.setAttribute('visible','true');

              angle3Washer1.setAttribute('visible','true');
              angle3Washer2.setAttribute('visible','true');
              angle3Washer3.setAttribute('visible','true');
              angle3Washer4.setAttribute('visible','true');

              angle4Washer1.setAttribute('visible','true');
              angle4Washer2.setAttribute('visible','true');
              angle4Washer3.setAttribute('visible','true');
              angle4Washer4.setAttribute('visible','true');
            }, 20000);

            setTimeout(function()
            {
              menu();

              instructionMenu.setAttribute('value','Step 3 - Now, we are ready to erect the leg members of the tower. When you press continue, you will see the leg members of the structure along with guide ropes to keep them firmly in place. The guide ropes should be at an angle of atleast 45° with respect to the vertical for stability. Remember, each leg member should have atleast 3 guide ropes.');
              sound5.components.sound.playSound();

              sound0.components.sound.pauseSound();
              sound1.components.sound.pauseSound();
              sound2.components.sound.pauseSound();
              sound3.components.sound.pauseSound();
              sound4.components.sound.pauseSound();
              sound6.components.sound.pauseSound();
              sound7.components.sound.pauseSound();
              sound8.components.sound.pauseSound();
              sound9.components.sound.pauseSound();
              sound10.components.sound.pauseSound();
              sound11.components.sound.pauseSound();
            }, 30000);
          }

          else
          {
            menuDisappear();
          }
        }

        if(ob === base1Continue)
        {
          instructionMenu.setAttribute('value','Step 4 - fix the cross bracings. Click continue to pick each bracing member from the ground and place it in the highlighted area. Screw them firmly in-place and ensure they are stable before proceeding. Follow the correct order for screwing the washers, nuts and check/lock nuts. Repeat this activity for all cross-bracings for this segment.');
          sound7.components.sound.playSound();
          setTimeout(function(){sound6.components.sound.playSound();}, 13000);
          setTimeout(function(){sound8.components.sound.playSound();}, 20000);

          sound0.components.sound.pauseSound();
          sound1.components.sound.pauseSound();
          sound2.components.sound.pauseSound();
          sound3.components.sound.pauseSound();
          sound4.components.sound.pauseSound();
          sound5.components.sound.pauseSound();
          sound9.components.sound.pauseSound();
          sound10.components.sound.pauseSound();
          sound11.components.sound.pauseSound();

          menuDisappear();
          crossBracing.setAttribute('visible','true');

          crossBracingSelection1.setAttribute('visible','true');
          crossBracingSelection1.setAttribute('position','-0.682 3.573 -13.621');

          reqMaterials.setAttribute('visible','true');
          reqMaterials.setAttribute('position','-11 0.51 -11')
          box.setAttribute('visible','false');

          crossBracing2.setAttribute('visible','true');
          crossBracing2.setAttribute('position','6.75 -0.4 0');
          crossBracing2.setAttribute('rotation','0 0 -90');
          waterlevel.setAttribute('visible','false');

          crossContinue.setAttribute('position','0.25 -0.34 0.03');
          crossContinue.setAttribute('visible','true');

          base1Continue.setAttribute('visible','false');
          base1Continue.setAttribute('position','0.25 -10.34 0.03');
        }

        if(ob === crossContinue && cross2Positioned === true)
        {
          horizontalStub.setAttribute('visible','true');
          menuDisappear();

          horizontalContinue.setAttribute('position','0.25 -0.34 0.03');
          horizontalContinue.setAttribute('visible','true');

          crossContinue.setAttribute('visible','false');
          crossContinue.setAttribute('position','0.25 -10.34 0.03');

          instructionMenu.setAttribute('value','Step 5 - Place the horizontal belt members in the highlighted area. Remember, all cross-bracings and horizontal belt members are used for structural stability of the tower. Click continue to proceed.');
          sound9.components.sound.playSound();

          sound0.components.sound.pauseSound();
          sound1.components.sound.pauseSound();
          sound2.components.sound.pauseSound();
          sound3.components.sound.pauseSound();
          sound4.components.sound.pauseSound();
          sound5.components.sound.pauseSound();
          sound6.components.sound.pauseSound();
          sound7.components.sound.pauseSound();
          sound8.components.sound.pauseSound();
          sound10.components.sound.pauseSound();
          sound11.components.sound.pauseSound();

        }

        if(ob === horizontalContinue && horizontalPositioned === true)
        {
          continueMenuModule.setAttribute('position','0.25 -0.34 0.03');
          continueMenuModule.setAttribute('visible','true');

          horizontalContinue.setAttribute('visible','false');
          horizontalContinue.setAttribute('position','0.25 -10.34 0.03');

          installation.setAttribute('visible','false');
          firstFloor.setAttribute('visible','true');
          secondFloor.setAttribute('visible','true');

          menuDisappear();

          secondFloor.emit('floorPosition1');
          setTimeout(function(){secondFloor.emit('floorPosition2');}, 10000);
          setTimeout(function(){secondFloor.emit('floorPosition3');}, 20000);
          setTimeout(function()
          {
            menu();
          }, 30000);
        }

        if(ob === continueMenuModule)
        {
          document.querySelector('a-scene').exitVR();
          setTimeout(function(){document.location.href = "section.html";}, 3000);
        }
      }
    })

    rhand.addEventListener('triggerdown', function()
    {
      isPressed = true;
      if(isTriggered === true)
      {
        menu();
      }
      controller.setAttribute('scale','0.8 0.8 0.8');

      if(focused)
      {
        if(ob === waterlevel)
        {
          waterlevelPressed = true;
          // alert("hello");
        }
      }

      if(ob === crossBracing1)
      {
        crossBracing1.setAttribute('visible','false');
        crossBracing1.setAttribute('position','0 90 0');
        crossBracingSelection2.setAttribute('visible','false');
        cross2.setAttribute('visible','true');
        cross2.setAttribute('position','0.676 3.754 -13.308');

        boltAn.setAttribute('visible','true');
        washerAn.setAttribute('visible','true');
        nutAn.setAttribute('visible','true');

        boltAn2.setAttribute('visible','true');
        washerAn2.setAttribute('visible','true');
        nutAn2.setAttribute('visible','true');

        washerAn.emit('washerPosition');
        washerAn.emit('washerRotation');

        nutAn.emit('nutRotation');
        nutAn.emit('nutPosition');

        washerAn2.emit('washer2Position');
        washerAn2.emit('washer2Rotation');

        nutAn2.emit('nut2Rotation');
        nutAn2.emit('nut2Position');

        cross2Positioned = true;
        menu();
      }

      if(ob === crossBracing2)
      {
        crossBracing2.setAttribute('visible','false');
        crossBracing2.setAttribute('position','0 90 0');
        crossBracingSelection1.setAttribute('visible','false');
        cross1.setAttribute('visible','true');
        cross1.setAttribute('position','-0.682 3.573 -13.621');
        cross1Positioned = true;

        crossBracing.setAttribute('visible','true');

        crossBracingSelection2.setAttribute('visible','true');
        crossBracingSelection2.setAttribute('position','0.676 3.754 -13.308');

        crossBracing1.setAttribute('rotation','0 0 -90');
        crossBracing1.setAttribute('visible','true');
        crossBracing1.setAttribute('position','6.75 -0.4 0');
        waterlevel.setAttribute('visible','false');
      }

      if(ob === horizontalStub)
      {
        horizontalPositioned = true;

        horizontalStub.setAttribute('position','0 6.15 -18');
        boltAn.setAttribute('visible','true');
        nutAn.setAttribute('visible','true');
        washerAn.setAttribute('visible','true');

        nutAn.setAttribute('position','-3.829 6.232 -13.2');
        washerAn.setAttribute('position','-3.829 6.232 -13.3');

        menuDisappear();
        cameraRig.emit('cameraHorizontalPosition');

        setTimeout(function()
        {
          washerAn.emit('washerPosition');
          washerAn.emit('washerRotation');

          nutAn.emit('nutRotation');
          nutAn.emit('nutPosition');
        }, 10000);

        setTimeout(function()
        {
          cameraRig.emit('cameraWaterPositionSec');
        }, 20000);

        setTimeout(function()
        {
          menu();

          instructionMenu.setAttribute('value','Congratulations, you have completed erection of one section of the tower. Subsequent sections are assembled on the ground and placed on this section using a crane. Click continue to see an example. Remember, guide ropes for the leg members of this section are removed only after horizontal belt members are firmly in place. Now, repeat this process for all segments until the tower is erected successfully. Click on continue to proceed to the next section.');
          sound10.components.sound.playSound();
          setTimeout(function(){sound11.components.sound.playSound();}, 12000);

          sound0.components.sound.pauseSound();
          sound1.components.sound.pauseSound();
          sound2.components.sound.pauseSound();
          sound3.components.sound.pauseSound();
          sound4.components.sound.pauseSound();
          sound5.components.sound.pauseSound();
          sound6.components.sound.pauseSound();
          sound7.components.sound.pauseSound();
          sound8.components.sound.pauseSound();
          sound9.components.sound.pauseSound();
        }, 30000);
      }
    })

    function menu()
    {
      handMenu.setAttribute('visible','true');
      planeMenu.setAttribute('position','0 1 -3');
      audioMenu.setAttribute('visible','true');
      headingMenu.setAttribute('visible','true');
      instructionMenu.setAttribute('visible','true');
    }

    document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
    NAF.schemas.add(
    {
      template: '#avatar-template',
      components: 
      [
        'position',
        'rotation',
        {
          selector: '.head',
          component: 'material',
          property: 'color'
        },
        {
          selector: '.head',
          component: 'text',
          property: 'value'
        }
      ]
    });

    function onSceneLoad() 
    {
      var username = 'user-' + makeId(5).toLowerCase();
      username = "siddharth";
      var player = document.getElementById('player');
      var myNametag = player.querySelector('.nametag');
      myNametag.setAttribute('text', 'value', username);
      document.querySelector('a-scene').components['networked-scene'].connect();
    }

    function makeId(length) 
    {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      for (var i = 0; i < length; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));
      return text;
    }
  </script>
</body>
</html>