<!DOCTYPE html>
<html>
<head>
	<title>House Keeping</title>
	<meta charset="utf-8">

	<script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>
</head>

<body>
	<a-scene antialias = "true">
		<a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
        <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

        <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
        <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
        <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
        <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

        <a-entity id="environment" visible="true">
        	<img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        	<a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      	</a-entity>

      	<a-entity id="fence" position="0 0 0">
        	<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        	<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        	<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        	<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
        	<a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;" position="0 0 0"></a-entity>
      	</a-entity>

        <a-assets id="imagesToLoad">
            <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
            <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
            <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
            <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
            <img id="help" src="images/help.png" crossorigin="anonymous"/>
            <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
            <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
            <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
            <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
            <img id="plane" src="images/main.png" crossorigin="anonymous">
            <img id="plastic" src="images/plastic.png" crossorigin="anonymous">
            <img id="disposal" src="images/Disposal.png" crossorigin="anonymous">
            <img id="scrap" src="images/ScapArea.png" crossorigin="anonymous">
            <img id="gasc" src="images/gas_cylinders.png" crossorigin="anonymous">
        </a-assets>

        <a-entity id="tower1" position="-10 0 -20">
            <a-entity fbx-model="src: url(models/base/base.fbx);" scale="0.006 0.006 0.006" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower1Floor2" position="-4.187 8.867 4.342" scale="0.6 0.6 0.6" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower1Floor3" position="-4.187 12.438 4.342" scale="0.45 0.45 0.45" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/top.fbx);" id="tower1Floor4" position="-4.187 14 4.342" scale="0.087 0.087 0.087" visible="true"></a-entity>
        </a-entity>

        <a-entity id="tower2" position="18 0 -20">
            <a-entity fbx-model="src: url(models/base/base.fbx);" scale="0.006 0.006 0.006" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower2Floor2" position="-4.187 8.867 4.342" scale="0.62 0.62 0.62" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/base/base2.fbx);" id="tower2Floor3" position="-4.187 12.438 4.342" scale="0.45 0.45 0.45" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/top.fbx);" id="tower2Floor4" position="-4.187 14 4.342" scale="0.087 0.087 0.087" visible="true"></a-entity>
        </a-entity>

        <a-entity fbx-model="src: url(models/gantryBody.fbx);" id="sectionGantryBody" position="-0.150 12.360 -17.747" scale="0.008 0.01 0.01" visible="true"></a-entity>
        <a-image src="#disposal" scale="2 0.7 1" rotation="-30 -90 0" position="6.5 0.4 -4.7">
        	<a-animation attribute="position" to="6.5 0.6 -4.7" dur="1500" repeat="indefinite"></a-animation>
        </a-image>
        <a-image src="#scrap" scale="2 0.7 1" rotation="-30 -90 0" position="6.5 0.4 -2.45">
        	<a-animation attribute="position" to="6.5 0.6 -2.45" dur="1500" repeat="indefinite"></a-animation>
        </a-image>
        <a-image src="#gasc" scale="2 0.7 1" rotation="-30 90 0" position="-4 0.4 -2.8">
        	<a-animation attribute="position" to="-4 0.6 -2.8" dur="1500" repeat="indefinite"></a-animation>
        </a-image>

        <a-entity id="keepingDisposal">
        	<a-entity fbx-model="src: url(models/plank.fbx);" id="wood1" position="0 0 -4" scale="0.02 0.02 0.02"></a-entity>
        	<a-entity fbx-model="src: url(models/plank.fbx);" id="wood2" position="1 0 -6" scale="0.02 0.02 0.02" rotation="0 90 0"></a-entity>
        	<a-entity fbx-model="src: url(models/plank.fbx);" id="wood3" position="-2 0 -3" scale="0.02 0.02 0.02" rotation="90 0 0"></a-entity>
        	<a-entity fbx-model="src: url(models/plank.fbx);" id="wood4" position="4 0.05 -8" scale="0.02 0.02 0.02" rotation="20 15 0"></a-entity>
        </a-entity>

        <a-entity id="keepingScrap">
        	<a-image src="#plastic" id="plastic1" rotation="90 0 0" scale="0.5 0.5 0.5" position="2 0.025 -3"></a-image>
        	<a-image src="#plastic" id="plastic2" rotation="-90 0 0" scale="0.5 0.5 0.5" position="-2 0.025 -5"></a-image>
        	<a-image src="#plastic" id="plastic3" rotation="-90 0 0" scale="0.5 0.5 0.5" position="-3 0.025 -2"></a-image>
        </a-entity>

        <a-entity id="keepingNails">
        	<a-entity fbx-model="src: url(models/nails.fbx);" position="-1 0 -4" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails1"></a-entity>
        	<a-entity fbx-model="src: url(models/nails.fbx);" position="1 0 -10" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails2"></a-entity>
        	<a-entity fbx-model="src: url(models/nails.fbx);" position="-3 0 -7" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails3"></a-entity>
        </a-entity>

        <a-entity id="keepingCylinders">
        	<a-entity fbx-model="src: url(models/oxycan.fbx);" id="cylinder1" rotation="0 0 0" scale="0.015 0.015 0.015" position="-2 0 -2" class="selectable"></a-entity>
        	<a-entity fbx-model="src: url(models/oxycan.fbx);" id="cylinder2" rotation="90 0 0" scale="0.015 0.015 0.015" position="-3 0.25 -4" class="selectable"></a-entity>
        	<a-entity fbx-model="src: url(models/oxycan.fbx);" rotation="0 0 0" scale="0.015 0.015 0.015" position="-6 0.4 -3"></a-entity>
        	<a-entity fbx-model="src: url(models/oxycan.fbx);" rotation="0 0 0" scale="0.015 0.015 0.015" position="-6.5 0.4 -3"></a-entity>
        	<a-entity fbx-model="src: url(models/oxycan.fbx);" rotation="0 0 0" scale="0.015 0.015 0.015" position="-7 0.4 -3"></a-entity>
        </a-entity>

        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 -4" rotation="0 0 0" scale="2 1 2" id="keepingDisposalPallet" visible="true"></a-entity>
        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 -1.75" rotation="0 0 0" scale="2 1 2" id="keepingScrapPallet" visible="true"></a-entity>
        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="-8 0 -1.75" rotation="0 0 0" scale="3 3 3" id="keepingCylinderPallet" visible="true"></a-entity>

        <a-entity id="cameraRig" position="0 0.5 0">
            <a-entity oculus-go-controls>
                <a-entity class="head" laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 10; objects: .selectable">
                    <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
                </a-entity>
            </a-entity>
        
            <a-entity id="sound">
                
            </a-entity>
        
            <a-entity id="handMenu" visible="true" position="0 0.5 0">
                <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
                    <a-image src="#continue" class="selectable" id="keepingContinue1" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
                    <a-image src="#continue" class="selectable" id="keepingContinue2" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="keepingContinue3" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="keepingContinue4" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          
                    <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
                    <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
                    <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
                </a-image>

                <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
                <a-text value="MODULE 6 - House Keeping" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
                <a-text value="Pieces of Wooden crates are picked and shifted to designated area for disposal." scale="0.5 0.5 0.1" position="-1.3 1 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
            </a-entity>
        
            <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
                <a-entity position="0.1 -0.1 0"
                    touch-listener
                    teleport-controls=
                      "cameraRig: #cameraRig;
                       teleportOrigin: .head;
                       startEvents:starttouch;
                       endEvents:endtouch;
                       curveShootingSpeed:15;
                       hitCylinderRadius:1;
                       collisionEntities: [ground]">
                    <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
                </a-entity>
            </a-entity>
        </a-entity>
    
        <template id="avatar-template">
            <a-entity class="avatar">
                <a-entity class="avatar" networked-audio-source>
                    <a-sphere color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
                    <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
                    <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
                </a-entity>
            </a-entity>
        </template>
    </a-scene>

    <script type="text/javascript">
    	var isPressed = false;
	    var isTriggered = false;
	    var focused = false;
	    var ob;

	    function select(item)
        {
            item.addEventListener('raycaster-intersected', function()
            {
                if(focused) return;
                focused = true;
                ob = item;
            })
            item.addEventListener('raycaster-intersected-cleared', function()
            {
                focused = false;
            })
        }

        function menuDisappear()
        {
            handMenu.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 100 0');
        }

        select(cancelMenu);
        select(helpMenu);
        select(audioMenu);

        select(keepingContinue1);
        select(keepingContinue2);
        select(keepingContinue3);
        select(cylinder1);
        select(cylinder2);
        select(keepingContinue4);

        rhand.addEventListener('triggerup', function()
        {
        	isPressed = false;
            controller.setAttribute('scale','1 1 1');

            if(focused)
            {
                if(ob === cancelMenu)
                {
                    menuDisappear();
                }

                if(ob === helpMenu)
                {
                    helpMenu.setAttribute('visible','false');
                    changeLMenu.setAttribute('visible','false');
                    headingMenu.setAttribute('visible','true');
                    instructionMenu.setAttribute('visible','true');
                }

                if(ob === audioMenu)
                {
                    audioMenu.setAttribute('visible','false');
                    audioMenu.setAttribute('position','0 90 0');
                    audioMenuNw.setAttribute('visible','true');
                }

                if(ob === keepingContinue1)
                {
                	instructionMenu.setAttribute('value','Plastic & All not useful material are to be kept in the scrap area.');
                	wood1.setAttribute('position','4.477 0.150 -4.458');
                	wood2.setAttribute('position','4.747 0.150 -4.452');
                	wood3.setAttribute('position','4.268 0.150 -4.277');
                	wood4.setAttribute('position','4.239 0.150 -4.493');

                	menuDisappear();
                	setTimeout(function(){menu();}, 3000);

                	keepingContinue1.setAttribute('visible','false');
                    keepingContinue1.setAttribute('position','0 90 0');

                    keepingContinue2.setAttribute('visible','true');
                    keepingContinue2.setAttribute('position','0.25 -0.34 0.03');
                }

                if(ob === keepingContinue2)
                {
                	instructionMenu.setAttribute('value','Wooden pieces & Nails are to be cleaned on the ground.');	
                	plastic1.setAttribute('position','4.450 0.125 -2.045');
                	plastic2.setAttribute('position','4.583 0.126 -2.211');
                	plastic3.setAttribute('position','4.738 0.127 -2.000');

                	menuDisappear();
                	setTimeout(function(){menu();}, 3000);

                	keepingContinue2.setAttribute('visible','false');
                    keepingContinue2.setAttribute('position','0 90 0');

                    keepingContinue3.setAttribute('visible','true');
                    keepingContinue3.setAttribute('position','0.25 -0.34 0.03');
                }

                if(ob === keepingContinue3)
                {
                	instructionMenu.setAttribute('value','Empty gas cylinder is to be kept in store. It should be properly marked as "EMPTY".');	
                	nails1.setAttribute('visible','false');
                	nails2.setAttribute('visible','false');
                	nails3.setAttribute('visible','false');
                	audioMenu.setAttribute('visible','false');

                	menuDisappear();
                	setTimeout(function(){menu();}, 3000);
                }

                if(ob === cylinder1)
                {
                	cylinder1.setAttribute('position','-6 0.4 -2.5');
                	cylinder1.setAttribute('rotation','0 0 0');
                }

                if(ob === cylinder2)
                {
                	cylinder2.setAttribute('position','-6.5 0.4 -2.5');
                	cylinder2.setAttribute('rotation','0 0 0');

                	keepingContinue3.setAttribute('visible','false');
                    keepingContinue3.setAttribute('position','0 90 0');

                	keepingContinue4.setAttribute('visible','true');
                    keepingContinue4.setAttribute('position','0.25 -0.34 0.03');

                    menu();
                    instructionMenu.setAttribute('value','Congratulations, you have finally finished all the modules. Click Continue to go to the selection page.');
                }

                if(ob === keepingContinue4)
                {
                	location.replace('selection.html');
                }
            }
        });

        rhand.addEventListener('triggerdown', function()
        {
            isPressed = true;
            if(isTriggered === true)
            {
                menu();
            }
            controller.setAttribute('scale','0.8 0.8 0.8');
        })

        function menu()
        {
            handMenu.setAttribute('visible','true');
            planeMenu.setAttribute('position','0 1 -3');
            audioMenu.setAttribute('visible','true');
            rhand.setAttribute('raycaster','showLine: true; far: 5; objects: .selectable');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
        }

        document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
        NAF.schemas.add(
        {
            template: '#avatar-template',
            components: 
            [
                    'position',
                    'rotation',
                {
                    selector: '.head',
                    component: 'material',
                    property: 'color'
                },
                {
                    selector: '.nametag',
                    component: 'text',
                    property: 'value'
                }
            ]
        });

        function onSceneLoad() 
        {
            var username = 'user-' + makeId(5).toLowerCase();
            username = "siddharth";
            var player = document.getElementById('player');
            var myNametag = player.querySelector('.nametag');
            myNametag.setAttribute('text', 'value', username);
            document.querySelector('a-scene').components['networked-scene'].connect();
        }
      
        function makeId(length) 
        {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < length; i++)
              text += possible.charAt(Math.floor(Math.random() * possible.length));
            return text;
        }
    </script>
</body>
</html>