<!DOCTYPE html>
<html>
<head>
	<title>Fabrik</title>
	<meta charset="utf-8">
</head>
<body onload = "myFunction()">
	<script type="text/javascript">
      	// function myFunction() 
      	// {
       //  	var b = false;
       //  	var url = 'assembling.html?name=' + encodeURIComponent(b);
       //  	url="assembling.html";
       //  	document.location.href = url;
      	// }
      	window.onload = function () 
      	{
    		var url = document.location.href,
        	params = url.split('?')[1].split('&'),
        	data = {}, tmp;
    		for (var i = 0, l = params.length; i < l; i++) 
    		{
        	 	tmp = params[i].split('=');
         		data[tmp[0]] = tmp[1];
    		}
    document.getElementById('here').innerHTML = data.name;
}
	</script>
</body>
</html>